<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/main.css">
</head>
<body>
   Nilupul 
   <h1>Piyumantha Wickramasinghe</h1>
   <Header>Mr.Nilupul</Header>
   <main>
    <section>About Me</section>
    <p>
        I am a dedicated and motivated student currently studying at Gampaha Wickramarachchi University of Indigenous Medicine (GWUIM) under the Faculty of Indigenous Health Sciences and Technology (FIHST), specializing in Medical Laboratory Technology (MLT). I am passionate about developing my knowledge and skills in the health science field, with a strong interest in laboratory practices, medical instrumentation, and diagnostic techniques. I enjoy learning new concepts, taking on challenges, and applying my academic knowledge to practical situations. With a focus on accuracy, teamwork, and continuous improvement, I aim to contribute effectively to the healthcare sector and build a successful career as a skilled laboratory professional.
    </p>
   </main>

   <section>
    <h2>Project</h2>
    <ul>
        <li>
            Project A- MediMind App
        </li>
         <li>
            Project B- Moms Care App
         </li>
         
         
    </ul>
   </section>
   <section>
    <h2>Contact</h2>
    <p>You can reach me at</p> <a href="mailto:piyumanthanena@gmail.com"></a>

   </section>

   <footer>
    <p>&copy; 2025 mr.Nilupul</p>
   </footer>
</body>
</html>